mongo_url=mongodb+srv://mern-portfolio:mdb80boRLQuuMTve@cluster0.nawyglb.mongodb.net/mern-portfolio


# mongo_url=mongodb+srv://mern-portfolio:NoQF1JzmmOv3Wawj@cluster0.nawyglb.mongodb.net/mern-portfolio